{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=weeklysalescoach.db"
  },
  "Domain": {
    "DealTerm": "Loan",
    "RepTerm": "Loan Officer",
    "WonStage": "Funded",
    "LostStage": "Lost"
  },
  "Ai": {
    "Provider": "Claude"
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5",
    "TimeoutSeconds": 120
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.6-flash",
    "TimeoutSeconds": 30
  },
  "Demo": {
    "EnableQuickLogin": true,
    "DemoFeedbackPath": "Data/Seed/demo-feedback.json"
  }
}
